GoMusic/GoMusic/Views/LightTheme/AlbumPlaylistPage.xaml

<phone:PhoneApplicationPage
    x:Class="GoMusic.Views.LightTheme.AlbumPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:tilt="clr-namespace:GoMusic.Assets.Effect"
    tilt:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate x:Key="TrayPlayButtonTemplate" TargetType="Button">
            <Grid>
                <!--<Image Source="/Assets/Icons/play_icon.png"/>-->
                <Ellipse Height="50" Width="50" Fill="White"/>
                <Polygon Points="0,0 0,24 18,12" Fill="#FF181718" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayPauseButtonTemplate" TargetType="Button">
            <Grid>
                <!--<Image Source="/Assets/Icons/pause_icon.png"/>-->
                <Ellipse Height="50" Width="50" Fill="{StaticResource PhoneAccentBrush}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="5" Height="20" Margin="0,0,4,0" Fill="#FF181718"/>
                    <Rectangle Width="5" Height="20" Fill="#FF181718"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayNextButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FF151515"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Polygon Points="0,0 0,20 10,13 10,20 22,10 10,0 10,7" Fill="White" 
    				VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayPreviousButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FF151515"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Polygon Points="0,0 0,20 10,13 10,20 22,10 10,0 10,7" Fill="White" 
    				VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayVolumeCloseButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF252525" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Polygon Points="0,5 0,13 12.5,23 25,13 25,5 12.5,15" Fill="White" VerticalAlignment="Center"
        			HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SongItemButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="#FFD8D8D8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <StackPanel x:Name="stackPanel" MaxHeight="100" Background="White" Margin="0,1,0,0" Tap="stackPanel_SongItem_Tap">
                    <TextBlock Text="{Binding Name}" FontSize="25" FontFamily="Segoe WP" Margin="10,10,10,0" Foreground="Black"/>
                    <TextBlock Text="{Binding Artist}" FontSize="21" FontFamily="Segoe WP Light" Margin="10,0,10,10" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="AlbumItemButtonTemplate" TargetType="Button">
            <Grid Height="150" Width="130" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <fun:SuperImage Source="{Binding Art, Converter={StaticResource StreamToImageConverter}}" Stretch="UniformToFill" 
    				Height="90" Width="90" PlaceholderImageStretch="UniformToFill"
    				PlaceholderImageSource="/Assets/Images/cover.png" />
                <TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center" Foreground="Black"
    				FontFamily="Segoe WP" TextWrapping="Wrap" FontSize="17" Margin="0,5,0,0"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SongItemTemplate">
            <Button Template="{StaticResource SongItemButtonTemplate}"/>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemTemplate">
            <Button Template="{StaticResource AlbumItemButtonTemplate}" Click="ButtonAlbumItem_Click"/>
        </DataTemplate>

        <Style x:Key="SliderVolumeStyle" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" RadiusX="5" RadiusY="5">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Ellipse x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="24" Width="24">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="24"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="24">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TrayVolumeStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="TrayVolumeOpened">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-79" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid_TrayInfo" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid_TrayVolume" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="TrayVolumeClosed"/>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="grid_Theme" Background="{Binding BindingAccentColor}" VerticalAlignment="Top"/>-->
        <Grid Height="70" Background="White" VerticalAlignment="Top">
            <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,3">
                <TextBlock x:Name="tb_Status" Text="Artists" FontSize="35" FontWeight="SemiBold"
						HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
                <fun:MemoryCounter/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_Tray" Grid.Row="2" RenderTransformOrigin="0.5,0.5"
                ManipulationCompleted="grid_Tray_ManipulationCompleted" tilt:TiltEffect.IsTiltEnabled="false">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/txture.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Rectangle Height="2" Fill="#FFACACAC" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,-2,0,0"/>
            <Polygon Points="0,0 12,15 24,0" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,180,0"/>
            <Grid x:Name="grid_TrayInfo" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <fun:SuperImage x:Name="ImageTrayCover" PlaceholderImageSource="/Assets/Images/cover2.png" PlaceholderImageStretch="UniformToFill"
        			Source="{Binding Art, Converter={StaticResource StreamToImageConverter}}" Height="80"
        			Stretch="UniformToFill" Tap="ImageTraySongCover_Tap" />
                <ScrollViewer Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <TextBlock  Tap="TextBlockTraySongInfo_Tap">
        				<Run x:Name="RunSong" FontFamily="Segoe WP" FontSize="25"/>
        				<LineBreak/>
        				<Run x:Name="RunArtist" FontFamily="Segoe WP Light"/>
                    </TextBlock>
                </ScrollViewer>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonTrayPrevious" Template="{StaticResource TrayPreviousButtonTemplate}"  Grid.Column="0" Click="ButtonTrayPrevious_Click"/>
                    <Button x:Name="ButtonTrayPlay" Template="{StaticResource TrayPlayButtonTemplate}" Grid.Column="1" Height="50" Click="ButtonTrayPlay_Click" Margin="0,0,0,0"/>
                    <Button x:Name="ButtonTrayPause" Template="{StaticResource TrayPauseButtonTemplate}" Height="50" Visibility="Collapsed"
					        Click="ButtonTrayPause_Click" Margin="10,0,0,0" Grid.Column="1"/>
                    <Button x:Name="ButtonTrayNext" Template="{StaticResource TrayNextButtonTemplate}"  Grid.Column="2" Click="ButtonTrayNext_Click"/>
                </Grid>

            </Grid>
            <Grid x:Name="grid_TrayVolume" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="79"/>
                </Grid.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/volume.png" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TextBlockVolume" Text="10" FontFamily="Segoe WP" FontSize="25" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <Slider x:Name="SliderVolume" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" Width="300" Style="{StaticResource SliderVolumeStyle}" 
        				Maximum="10" SmallChange="1" ValueChanged="SliderVolume_ValueChanged"/>
                    <Button x:Name="ButtonTrayVolumeClose" Grid.Column="2" Template="{StaticResource TrayVolumeCloseButtonTemplate}"
        				Width="60" Click="ButtonTrayVolumeClose_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="grid_AlbumPlaylist" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_HeaderInfo" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fun:SuperImage x:Name="ImageArt" Source="{Binding Art, Converter={StaticResource StreamToImageConverter}}" Margin="10" Stretch="UniformToFill"
						PlaceholderImageSource="/Assets/Images/cover.png"
						PlaceholderImageStretch="UniformToFill"/>
                <ScrollViewer Grid.Column="1" Margin="10">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="30" TextWrapping="Wrap" FontFamily="Segoe WP SemiBold"/>
                        <TextBlock Foreground="Black" FontSize="25" FontFamily="Segoe WP Light">
								<Run Text="{Binding Count}"/>
								<Run Text=" songs"/>
                        </TextBlock>
                        <TextBlock x:Name="TextBlockArtistAlbumCount" Foreground="Black" FontSize="25" FontFamily="Segoe WP Light" Visibility="Collapsed">
								<Run Text="{Binding AlbumCount}"/>
								<Run Text=" albums"/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFD8D8D8" Height="1" Width="480" VerticalAlignment="Top"/>
                <telerikPrimitives:RadDataBoundListBox x:Name="rad_AlbumPlaylistAlbumList" ItemTemplate="{StaticResource AlbumItemTemplate}" Margin="10,0,0,5"
						Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="150"
						IsSynchronizedWithCurrentItem="true" HorizontalContentAlignment="Center" ItemLoadingContent="Loading ...">
                    <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Vertical" WrapLineAlignment="Near" />
                    </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                </telerikPrimitives:RadDataBoundListBox>

                <telerikPrimitives:RadDataBoundListBox x:Name="rad_AlbumPlaylistSongList" ItemTemplate="{StaticResource SongItemTemplate}" 
						ItemAnimationMode="PlayAll" ScrollViewer.VerticalScrollBarVisibility="Hidden"
						IsSynchronizedWithCurrentItem="true" Margin="10,0,0,0" Grid.Row="1"  Background="White">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="So empty :(" FontFamily="Segoe WP" FontSize="30"
									VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>

                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>