GoMusic/GoMusic/Views/LightTheme/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="GoMusic.Views.LightTheme.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="grid_Theme" Height="0" Width="0" Background="{Binding BindingAccentColor}"/>-->
        <Grid x:Name="grid_MainContent"  RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Height="70" VerticalAlignment="Top">
                <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,3">
                    <TextBlock x:Name="tb_Status" Text="Info" FontSize="35" FontWeight="SemiBold"
						HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <fun:MemoryCounter/>
                </Grid>
            </Grid>  
            
            <StackPanel Grid.Row="1" Margin="0,30,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/appicon4_300.png" Width="100"/>
                    <TextBlock Grid.Column="1" FontSize="25" Foreground="Black" FontFamily="Segoe WP Light">
                        <Run Text="GoMusic" FontFamily="Segoe WP SemiBold"/>
                        <Run Text="&#13;Current version: " FontFamily="Segoe WP"/>
                        <Run Text="1.9.7"/>
                    </TextBlock>
                </Grid>
                
                <TextBlock Foreground="Black" FontFamily="Segoe WP Light" FontSize="25" TextWrapping="Wrap" 
                           Padding="20">
                    <Run Text="Hello everyone! I'm developer of " />
                    <Run Text="GoMusic. " FontFamily="Segoe WP"/>
                    <Run Text="Thanks you guys for all of the awesome supports!"/>

                </TextBlock>

                <TextBlock Foreground="Black" FontFamily="Segoe WP Light" FontSize="25" TextWrapping="Wrap" 
                           Padding="20" Text="Support me by rating and sharing this app with your friends."/>

                <Grid Margin="10,10,10,10" HorizontalAlignment="Center">
                    <Button x:Name="ButtonContact" Click="ButtonContact_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grid" Background="#FFFF3B3B" HorizontalAlignment="Center">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" To="#FFA02A2A" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Disabled"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock Text="Send your suggestion" FontFamily="Segoe Wp" Margin="15"/>
                                    <Rectangle Height="2" Fill="#FF741B1B" VerticalAlignment="Bottom"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>