GoMusic/GoMusic/Views/LightTheme/NowPlayingPage.xaml

<phone:PhoneApplicationPage
    x:Class="GoMusic.Views.LightTheme.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="SongItemButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="#FFD8D8D8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <StackPanel x:Name="stackPanel" MaxHeight="100" Background="White" Margin="0,1,0,0" Tap="stackPanel_SongItem_Tap">
                    <TextBlock Text="{Binding Name}" FontSize="25" FontFamily="Segoe WP" Margin="10,10,10,0" Foreground="Black"/>
                    <TextBlock Text="{Binding Artist}" FontSize="21" FontFamily="Segoe WP Light" Margin="10,0,10,10" Foreground="Black"/>
                </StackPanel>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayPlayButtonTemplate" TargetType="Button">
            <Grid>
                <!--<Image Source="/Assets/Icons/play_icon.png"/>-->
                <Ellipse Height="50" Width="50" Fill="White"/>
                <Polygon Points="0,0 0,24 18,12" Fill="#FF181718" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayPauseButtonTemplate" TargetType="Button">
            <Grid>
                <!--<Image Source="/Assets/Icons/pause_icon.png"/>-->
                <Ellipse Height="50" Width="50" Fill="{StaticResource PhoneAccentBrush}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="5" Height="20" Margin="0,0,4,0" Fill="#FF181718"/>
                    <Rectangle Width="5" Height="20" Fill="#FF181718"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayNextButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FF151515"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Polygon Points="0,0 0,20 10,13 10,20 22,10 10,0 10,7" Fill="White" 
    				VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayPreviousButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FF151515"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Polygon Points="0,0 0,20 10,13 10,20 22,10 10,0 10,7" Fill="White" 
    				VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayVolumeCloseButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF252525" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Polygon Points="0,5 0,13 12.5,23 25,13 25,5 12.5,15" Fill="White" VerticalAlignment="Center"
        			HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="Button">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Tap="StackPanelRepeat_Tap">
                <Grid>
                    <Image Source="/Assets/Icons/repeat.png" Height="26"/>
                    <Image Source="/Assets/Icons/repeat2.png" Height="26" Visibility="Collapsed"/>
                </Grid>
                <TextBlock Text="Repeat" Foreground="#FFCDCDCD" FontFamily="Segoe WP SemiBold" FontSize="25"
    				VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="ShuffleButtonTemplate" TargetType="Button">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Tap="StackPanelShuffle_Tap">
                <Grid>
                    <Image Source="/Assets/Icons/shuffle.png" Height="30"/>
                    <Image Source="/Assets/Icons/shuffle2.png" Height="30" Visibility="Collapsed"/>
                </Grid>
                <TextBlock Text="Shuffle" Foreground="#FFCDCDCD" FontFamily="Segoe WP SemiBold" FontSize="25"
    				VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="SongItemTemplate">
            <Button Template="{StaticResource SongItemButtonTemplate}"/>
        </DataTemplate>

        <Style x:Key="SliderSongSeekerStyle" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Grid x:Name="HorizontalTrack" Margin="0,22,0,50" IsHitTestVisible="False">
                                    <Rectangle Height="12" Fill="#FFCDCDCD" RadiusX="4" RadiusY="4"/>
                                </Grid>
                                <Rectangle x:Name="HorizontalFill" Height="12" RadiusX="4" RadiusY="4" IsHitTestVisible="False" Margin="0,22,0,50" Fill="#FF666666">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Grid x:Name="HorizontalCenterElement" Margin="0,16,0,44" HorizontalAlignment="Left">
                                    <Grid.RenderTransform>
                                        <TranslateTransform/>
                                    </Grid.RenderTransform>
                                    <Rectangle Height="12" Width="12" Fill="#FF666666" RadiusX="4" RadiusY="4"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderVolumeStyle" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" RadiusX="5" RadiusY="5">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Ellipse x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="24" Width="24">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="24"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="24">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="DiskSpin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ImageSongCover" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SongMenuStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ToSongList">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rad_PlayingSongs" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-420" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid_Navigation" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PolygonToSongList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PolygonToSongCover">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ToSongCover"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TrayVolumeStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="TrayVolumeOpened">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-79" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid_TrayInfo" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid_TrayVolume" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="TrayVolumeClosed"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LyricsStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LyricsOpened">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImageSongCover" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LyricsClosed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="81"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_Tray" Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"
              ManipulationCompleted="grid_Tray_ManipulationCompleted">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/txture.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <!--<Rectangle Height="2" Fill="#FFACACAC" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,-2,0,0"/>-->
            <Polygon Points="0,0 12,15 24,0" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,180,0"/>
            <Grid x:Name="grid_TrayInfo" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <fun:SuperImage x:Name="ImageTrayCover" PlaceholderImageSource="/Assets/Images/cover2.png" PlaceholderImageStretch="UniformToFill"
				Source="{Binding Art, Converter={StaticResource StreamToImageConverter}}" Height="80"
				Stretch="UniformToFill"/>
                <ScrollViewer Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <TextBlock>
					    <Run x:Name="RunSong" FontFamily="Segoe WP" FontSize="25"/>
					    <LineBreak/>
					    <Run x:Name="RunArtist" FontFamily="Segoe WP Light"/>
                    </TextBlock>
                </ScrollViewer>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonTrayPrevious" Template="{StaticResource TrayPreviousButtonTemplate}"  Grid.Column="0" Click="ButtonTrayPrevious_Click"/>
                    <Button x:Name="ButtonTrayPlay" Template="{StaticResource TrayPlayButtonTemplate}" Grid.Column="1" Height="50" Click="ButtonTrayPlay_Click" Margin="0,0,0,0"/>
                    <Button x:Name="ButtonTrayPause" Template="{StaticResource TrayPauseButtonTemplate}" Height="50" Visibility="Collapsed"
					        Click="ButtonTrayPause_Click" Margin="10,0,0,0" Grid.Column="1"/>
                    <Button x:Name="ButtonTrayNext" Template="{StaticResource TrayNextButtonTemplate}"  Grid.Column="2" Click="ButtonTrayNext_Click"/>
                </Grid>

            </Grid>
            <Grid x:Name="grid_TrayVolume" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="79"/>
                </Grid.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Icons/volume.png" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TextBlockVolume" Text="10" FontFamily="Segoe WP" FontSize="25" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <Slider x:Name="SliderVolume" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" Width="300" Style="{StaticResource SliderVolumeStyle}" 
                            Maximum="10" SmallChange="1" ValueChanged="SliderVolume_ValueChanged"/>
                    <Button x:Name="ButtonTrayVolumeClose" Grid.Column="2" Template="{StaticResource TrayVolumeCloseButtonTemplate}"
                            Width="60" Click="ButtonTrayVolumeClose_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="grid_MainContent"  RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid_Song" Grid.Row="1" Background="White" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid x:Name="grid_SongCover">
                        <ScrollViewer HorizontalAlignment="Center" Margin="50,150,50,0">
                            <TextBlock x:Name="TextBlockLyrics" Foreground="Black" FontFamily="Segoe WP Light"
            					FontSize="22" TextWrapping="Wrap" TextAlignment="Center" MaxHeight="2600"/>
                        </ScrollViewer>
                        
                        <Grid x:Name="ImageSongCover" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener Flick="ImageSongCoverGestureListener_Flick"/>
                            </toolkit:GestureService.GestureListener>
                            <fun:SuperImage  Width="300" Height="300" Source="/Assets/Images/disk.png"
            				                Stretch="UniformToFill" />
                            <fun:SuperImage PlaceholderImageSource="/Assets/Images/cover.png" PlaceholderImageStretch="UniformToFill"
				                            Source="{Binding ElementName=ImageTrayCover, Path=Source}" Height="140" Width="140"
				                            Stretch="UniformToFill">
                                <fun:SuperImage.Clip>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="70, 70"/>
                                </fun:SuperImage.Clip>
                            </fun:SuperImage>
                            <Image/>
                        </Grid>
                        
                        <TextBlock x:Name="TextblockLyricsStatus" Foreground="#FF171717" FontFamily="Segoe WP Light"
            					    FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>
                    <Grid x:Name="grid_PlayingSongs" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <CompositeTransform TranslateX="480"/>
                        </Grid.RenderTransform>
                        <telerikPrimitives:RadDataBoundListBox x:Name="rad_PlayingSongs" ItemTemplate="{StaticResource SongItemTemplate}" Background="White"
            				ScrollViewer.VerticalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="true" 
            				Margin="50,0,10,0" RenderTransformOrigin="0.5,0.5" >
                            <telerikPrimitives:RadDataBoundListBox.RenderTransform>
                                <CompositeTransform/>
                            </telerikPrimitives:RadDataBoundListBox.RenderTransform>
                            <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Nothing here" FontFamily="Segoe WP" FontSize="30"
            							VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                    <Grid x:Name="grid_Navigation" HorizontalAlignment="Right" Height="400" VerticalAlignment="Center" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid x:Name="PolygonToSongList" VerticalAlignment="Center" Tap="PolygonToSongList_Tap" Background="White">
                            <Polygon  Points="5,0 0,3 19,50 0,97 5,100 25,50" Fill="#FFD1D1D1" />
                        </Grid>
                        <Grid x:Name="PolygonToSongCover" VerticalAlignment="Center" Visibility="Collapsed" Background="White" Tap="PolygonToSongCover_Tap">
                            <Polygon Points="5,0 0,3 19,50 0,97 5,100 25,50" Fill="#FFD1D1D1" 
            					RenderTransformOrigin="0.5,0.5" >
                                <Polygon.RenderTransform>
                                    <CompositeTransform ScaleX="-1"/>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Background="White">
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Width="480"
                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <TextBlock x:Name="TextBlockSongInfo" TextAlignment="Center" Margin="10,0,10,0">
            			    <Run Text="{Binding Name, TargetNullValue=Unknown}" FontFamily="Segoe WP SemiBold" Foreground="#FF292929" 
            				    FontSize="30"/>
            			    <LineBreak/>
            			    <Run Text="{Binding Artist, TargetNullValue=Unknown}" FontFamily="Segoe WP Light" Foreground="#FF8F8F8F"
            				    FontSize="25"/>
                        </TextBlock>
                    </ScrollViewer>
                    <Rectangle VerticalAlignment="Bottom" Height="1" Margin="30,0,30,0" Fill="DarkGray"/>
                </Grid>
                <Slider x:Name="SliderSongSeeker" Grid.Row="2" Style="{StaticResource SliderSongSeekerStyle}" Margin="0,-30,0,0"/>
                <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="1" Margin="30,0,30,0" Fill="DarkGray"/>
                <TextBlock x:Name="TextBlockPlayingTime" Grid.Row="2" Text="0:0" 
            		Foreground="Black" FontSize="15" Margin="20,40,0,0"/>
                <TextBlock x:Name="TextBlockTotalTime" Grid.Row="2" Text="0:0" HorizontalAlignment="Right"
            		Foreground="Black" FontSize="15" Margin="0,40,20,0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Button x:Name="ButtonRepeat" Template="{StaticResource RepeatButtonTemplate}"/>
                    <Rectangle Width="1" Height="50" Fill="DarkGray" Margin="5"/>
                    <Button x:Name="ButtonShuffle" Template="{StaticResource ShuffleButtonTemplate}"/>
                </StackPanel>
            </Grid>

            <Grid Height="70" Background="White" VerticalAlignment="Top">
                <Grid x:Name="GridStatus" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,3">
                    <TextBlock x:Name="tb_Status" Text="Now Playing" FontSize="35" FontWeight="SemiBold"
						HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <fun:MemoryCounter/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>