GoMusic/GoMusic/Views/LightTheme/ThemeSelectionPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"    
    xmlns:admob="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="GoMusic.Views.LightTheme.ThemeSelectionPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<adduplex:AdControl x:Name="adDuplexAd" AppId="96699" VerticalAlignment="Bottom" 
                            Grid.Row="1" Background="White"/>-->
        <admob:AdView x:Name="adDuplexAd" Grid.Row="1" AdUnitID="ca-app-pub-2546755896445227/3780177596" Format="Banner"
                       VerticalAlignment="Bottom" Visibility="Collapsed"/>

        <Grid x:Name="grid_MainContent" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="70" VerticalAlignment="Top">
                <Grid x:Name="GridStatus" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,3">
                    <TextBlock x:Name="tb_Status" Text="Themes" FontSize="35" FontWeight="SemiBold"
						HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <fun:MemoryCounter/>
                </Grid>
            </Grid>
            
            <telerikPrimitives:RadWrapPanel Grid.Row="1" HorizontalAlignment="Center"
                                            ItemWidth="150" ItemHeight="230" >
                <Grid x:Name="gridLight" Margin="10,15,10,15" Background="White" Tap="Grid_Tap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Images/theme_Light.png" Height="150" Width="130" 
                           Stretch="UniformToFill"/>
                    <TextBlock Text="Light" Grid.Row="1" HorizontalAlignment="Center"
                               Foreground="{StaticResource TextDarkBrush}" VerticalAlignment="Center"/>
                    <Rectangle Height="1" Fill="Black" Opacity="0.3" VerticalAlignment="Bottom" Grid.Row="1"/>
                    
                </Grid>

                <Grid x:Name="gridDark" Margin="10,15,10,15" Background="White" Tap="Grid_Tap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Images/theme_Dark.png" Height="150" Width="130"
                           Stretch="UniformToFill"/>
                    <TextBlock Text="Dark" Grid.Row="1" HorizontalAlignment="Center"
                               Foreground="{StaticResource TextDarkBrush}" VerticalAlignment="Center"/>
                    <Rectangle Height="1" Fill="Black" Opacity="0.3" VerticalAlignment="Bottom" Grid.Row="1"/>
                    
                </Grid>

                <Grid x:Name="gridLightSquare" Margin="10,15,10,15" Background="White" Tap="Grid_Tap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Images/theme_LightSquare.png" Height="150" Width="130"
                           Stretch="UniformToFill"/>
                    <TextBlock Text="Light Square" Grid.Row="1" HorizontalAlignment="Center"
                               Foreground="{StaticResource TextDarkBrush}" VerticalAlignment="Center"/>
                    <Rectangle Height="1" Fill="Black" Opacity="0.3" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Polygon Fill="Gold" Points="0,0 0,50 50,0"/>
                        <TextBox Text="Pro" Background="Transparent" BorderBrush="Transparent" Margin="-15,-15,0,0"
                                 FontSize="18" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                            <TextBox.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>
                </Grid>

                <Grid x:Name="gridDarkSquare" Margin="10,15,10,15" Background="White" Tap="Grid_Tap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Images/theme_DarkSquare.png" Height="150" Width="130"
                           Stretch="UniformToFill"/>
                    <TextBlock Text="Dark Square" Grid.Row="1" HorizontalAlignment="Center"
                               Foreground="{StaticResource TextDarkBrush}" VerticalAlignment="Center"/>
                    <Rectangle Height="1" Fill="Black" Opacity="0.3" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Polygon Fill="Gold" Points="0,0 0,50 50,0"/>
                        <TextBox Text="Pro" Background="Transparent" BorderBrush="Transparent" Margin="-15,-15,0,0"
                                 FontSize="18" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                            <TextBox.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>
                </Grid>


            </telerikPrimitives:RadWrapPanel>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>