GoMusic/GoMusic/MyControls/MusicSlideView.xaml

<UserControl x:Class="GoMusic.MyControls.MusicSlideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="450">

    <Grid x:Name="canvas" ManipulationStarted="canvas_ManipulationStarted"
            ManipulationCompleted="canvas_ManipulationCompleted" ManipulationDelta="canvas_ManipulationDelta">
        <Grid.Resources>
            <Storyboard x:Name="MoveRight">
                <DoubleAnimation Duration="0:0:0.2" From="40" To="100" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="left" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" From="100" To="210" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="mid" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" From="210" To="40" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="right" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" To="50" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="left" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" To="75" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="mid" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" To="75" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="right" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" From="200" To="250" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="left" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="mid" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="right" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" From="200" To="250" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="left" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="mid" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="right" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="MoveLeft">
                <DoubleAnimation Duration="0:0:0.2" From="50" To="200" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="left" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" From="100" To="50" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="mid" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" From="200" To="100" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="right" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" To="75" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="left" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" To="75" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="mid" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" To="50" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="right" d:IsOptimized="True" />
                <DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="left" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="mid" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" From="150" To="200" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="right" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="left" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="mid" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" From="150" To="200" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="right" d:IsOptimized="True"/>
            </Storyboard>
        </Grid.Resources>
        <Canvas x:Name="LayoutRoot">
            <Grid x:Name="left" Width="200" Height="200" Canvas.Top="75" 
                  Canvas.Left="40" Background="#FF5B5B5B" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Image x:Name="ImageLeft" Margin="1"/>
                <TextBlock x:Name="TextBlockLeft" Foreground="Black"/>
            </Grid>
            <Grid x:Name="right" Width="200" Height="200" Canvas.Top="75" Canvas.Left="210" Background="#FF5B5B5B" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Image x:Name="ImageRight" Margin="1"/>
                <TextBlock x:Name="TextBlockMid" Foreground="Black"/>
            </Grid>
            <Grid x:Name="mid" Width="250" Height="250" Canvas.Top="50" Canvas.Left="100" Background="#FF5B5B5B" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Image x:Name="ImageMid" Margin="1"/>
                <TextBlock x:Name="TextBlockRight" Foreground="Black"/>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>